{
  "name": "searcher-trf5",
  "version": "1.0.0",
  "description": "Aplicação destinada a realizar busca de RPVs e Precatórios do TRF5.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuridiasp/RPV-Search-TRF5-JS.git"
  },
  "keywords": [],
  "author": "Yuri Dias Pereira Gomes",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.3.1",
    "@electron-forge/maker-deb": "^7.3.1",
    "@electron-forge/maker-rpm": "^7.3.1",
    "@electron-forge/maker-squirrel": "^7.3.1",
    "@electron-forge/maker-zip": "^7.3.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.1",
    "@electron-forge/plugin-fuses": "^7.3.1",
    "@electron-forge/publisher-github": "^7.6.1",
    "electron": "^31.1.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "electron-log": "^5.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "excel4node": "^1.8.2",
    "form-urlencoded": "^6.1.4",
    "puppeteer": "^22.6.1",
    "update-electron-app": "^3.1.1"
  },
  "type": "module"
}
